package shared

templ title(title string) {
	<title>{ title }</title>
}

templ Index(title_str string, customHeader templ.Component, customScripts templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
				rel="stylesheet"
			/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
			@title(title_str)
			@customHeader
		</head>
		<body class="bg-neutral-900">
			<main class="max-w-7xl mx-auto">
				{ children... }
			</main>
			@customScripts
		</body>
	</html>
}
