package pages

import (
	"github.com/acgtubio/eyd-sh/view/templates/partials"
	"github.com/acgtubio/eyd-sh/view/templates/shared"
)

templ customHeader() {
	<link href="/assets/css/fontawesome.min.css" rel="stylesheet"/>
	<link href="/assets/css/brands.min.css" rel="stylesheet"/>
}

templ customScripts() {
	<script src="/assets/js/home.js"></script>
}

templ Home(content templ.Component) {
	@shared.Index("Eyd.sh", customHeader(), customScripts()) {
		<section class="text-white flex w-full text-center justify-center py-20 flex-col">
			<div class="relative">
				<h1 class="font-bold text-6xl py-6 px-3 login-link-main">Eyd.sh</h1>
				<div class="login-link">
					<a hx-get="/login" hx-target="#content">Login</a>
				</div>
			</div>
			<div>
				@partials.Socials()
			</div>
		</section>
		<section class="text-white w-full text-center justify-center pb-20" id="content">
			@content
		</section>
	}
}
