package pages

import (
	"github.com/acgtubio/eyd-sh/view/templates/partials"
	"github.com/acgtubio/eyd-sh/view/templates/shared"
)

templ customHeader() {
	<link href="/assets/css/fontawesome.min.css" rel="stylesheet"/>
	<link href="/assets/css/brands.min.css" rel="stylesheet"/>
}

templ customScripts() {
	<script src="/assets/js/home.js"></script>
}

templ Home() {
	@shared.Index("Eyd.sh", customHeader(), customScripts()) {
		<section class="text-white flex w-full text-center justify-center py-20 flex-col">
			<div class="relative">
				<h1 class="font-bold text-6xl py-6 px-3 login-link-main">Eyd.sh</h1>
				<div class="login-link">
					<a>Login</a>
				</div>
			</div>
			<div>
				@partials.Socials()
			</div>
		</section>
		<section class="text-white flex w-full text-center justify-center pb-20 flex-col">
			<p>
				Hi! I am Adrian, a full-stack software developer with expertise in Java, Rust, and Go.
			</p>
		</section>
		<section class="text-white flex w-full text-center justify-center pb-20 flex-row px-56 space-x-9">
			<div class="w-1/2 border border-slate-500 rounded-lg">
				<h1 class="text-3xl">Skills</h1>
			</div>
			<div class="w-1/2 border border-slate-500 rounded-lg">
				<h1>Projects</h1>
			</div>
		</section>
	}
}
