package pages

templ Login() {
	<form
		class="flex flex-col justify-center w-full md:*:w-1/3 *:w-full sm:p-8 md:p-10 p-5 items-center *:rounded-lg *:h-10"
	>
		<input
			type="text"
			name="username"
			id="username"
			class="bg-neutral-900 p-5 m-2 border border-gray-50 border-opacity-50"
			placeholder="Username"
		/>
		<input
			type="text"
			name="password"
			id="password"
			class="bg-neutral-900 p-5 m-2 border border-gray-50 border-opacity-50"
			placeholder="Password"
		/>
		<button type="submit" class="mt-3">Login</button>
	</form>
}
