package pages

templ Skills() {
	<div class="flex flex-col md:pb-14 pb-5 md:text-lg text-sm">
		<p>
			Hi! I am Adrian, a full-stack software developer with expertise in Java, Rust, and Go.
		</p>
	</div>
	<div class="flex pb-20 flex-col text-left">
		<div class="md:p-7 w-full mb-8">
			<h1 class="md:text-5xl text-2xl font-bold text-center text-white md:mb-0 mb-4">
				SKILLS
			</h1>
			<div class="grid md:grid-cols-4 grid-cols-2 md:my-8">
				<div class="col-span-1 flex items-center flex-col skills-item md:m-3 m-1 justify-between">
					<img src="/assets/images/nextjs-icon-dark-background.png" class="md:h-[75px] md:w-[75px] h-[50px] w-[50px]"/>
					<h1 class="md:text-md text-sm font-bold md:mt-4 mt-2 text-center">NextJS</h1>
				</div>
				<div class="col-span-1 flex items-center flex-col skills-item md:m-3 m-1 justify-between">
					<img src="/assets/images/tailwindcss-mark.svg" class="md:h-[75px] md:w-[75px] h-[50px] w-[50px]"/>
					<h1 class="md:text-md text-sm font-bold md:mt-4 mt-2 text-center">TailwindCSS</h1>
				</div>
				<div class="col-span-1 flex items-center flex-col skills-item md:m-3 m-1 justify-between">
					<img src="/assets/images/angular_gradient.png" class="md:h-[75px] md:w-[75px] h-[50px] w-[50px]"/>
					<h1 class="md:text-md text-sm font-bold md:mt-4 mt-2 text-center">AngularJS</h1>
				</div>
				<div class="col-span-1 flex items-center flex-col skills-item md:m-3 m-1 justify-between">
					<img src="/assets/images/spring-2.svg" class="md:h-[75px] md:w-[75px] h-[50px] w-[50px]"/>
					<h1 class="md:text-md text-sm font-bold md:mt-4 mt-2 text-center">Spring Boot</h1>
				</div>
				<div class="col-span-1 flex items-center flex-col skills-item md:m-3 m-1 justify-between">
					<img src="/assets/images/PostgreSQL_logo.svg" class="md:h-[75px] md:w-[75px] h-[50px] w-[50px]"/>
					<h1 class="md:text-md text-sm font-bold md:mt-4 mt-2 text-center">PostgreSQL</h1>
				</div>
				<div class="col-span-1 flex items-center flex-col skills-item md:m-3 m-1 justify-between">
					<img src="/assets/images/android-head_flat.svg" class="md:h-[75px] md:w-[75px] h-[50px] w-[50px] object-contain"/>
					<h1 class="md:text-md text-sm font-bold md:mt-4 mt-2 text-center">Android - Kotlin</h1>
				</div>
				<div class="col-span-1 flex items-center flex-col skills-item md:m-3 m-1 justify-between">
					<img src="/assets/images/Go-Logo_Aqua.svg" class="md:h-[75px] md:w-[75px] h-[50px] w-[50px]"/>
					<h1 class="md:text-md text-sm font-bold md:mt-4 mt-2 text-center">Go</h1>
				</div>
				<div class="col-span-1 flex items-center flex-col skills-item md:m-3 m-1 justify-between">
					<img src="/assets/images/rust-logo-blk.svg" class="md:h-[75px] md:w-[75px] h-[50px] w-[50px]"/>
					<h1 class="md:text-md text-sm font-bold md:mt-4 mt-2 text-center">Rust</h1>
				</div>
			</div>
			<p class="px-4 md:pt-0 pt-4 text-center md:text-lg text-sm">
				as well as experience in Elasticsearch, Solr, Redis, Apache Kafka, MongoDB, Tauri,
				Jenkins, GitHub Actions, Wordpress and so much more...
			</p>
		</div>
	</div>
}
