package pages

templ Skills() {
	<div class="flex flex-col pb-14">
		<p>
			Hi! I am Adrian, a full-stack software developer with expertise in Java, Rust, and Go.
		</p>
	</div>
	<div class="flex pb-20 flex-col text-left">
		<div class="p-7 w-full mb-8">
			<h1 class="md:text-5xl font-bold text-center text-white">
				SKILLS
			</h1>
			<div class="grid md:grid-cols-4 grid-cols-2 md:my-8">
				<div class="col-span-1 flex items-center flex-col skills-item m-3 justify-between">
					<img src="/assets/images/nextjs-icon-dark-background.png" class="h-[75px] w-[75px]"/>
					<h1 class="text-md font-bold md:mt-4 text-center">NextJS</h1>
				</div>
				<div class="col-span-1 flex items-center flex-col skills-item m-3 justify-between">
					<img src="/assets/images/tailwindcss-mark.svg" class="h-[75px] w-[75px]"/>
					<h1 class="text-md font-bold md:mt-4 text-center">TailwindCSS</h1>
				</div>
				<div class="col-span-1 flex items-center flex-col skills-item m-3 justify-between">
					<img src="/assets/images/angular_gradient.png" class="h-[75px] w-[75px]"/>
					<h1 class="text-md font-bold md:mt-4 text-center">AngularJS</h1>
				</div>
				<div class="col-span-1 flex items-center flex-col skills-item m-3 justify-between">
					<img src="/assets/images/spring-2.svg" class="h-[75px] w-[75px]"/>
					<h1 class="text-md font-bold md:mt-4 text-center">Spring Boot</h1>
				</div>
				<div class="col-span-1 flex items-center flex-col skills-item m-3 justify-between">
					<img src="/assets/images/PostgreSQL_logo.svg" class="h-[75px] w-[75px]"/>
					<h1 class="text-md font-bold md:mt-4 text-center">PostgreSQL</h1>
				</div>
				<div class="col-span-1 flex items-center flex-col skills-item m-3 justify-between">
					<img src="/assets/images/android-head_flat.svg" class="h-[75px] w-[75px] object-contain"/>
					<h1 class="text-md font-bold md:mt-4 text-center">Android - Kotlin</h1>
				</div>
				<div class="col-span-1 flex items-center flex-col skills-item m-3 justify-between">
					<img src="/assets/images/Go-Logo_Aqua.svg" class="h-[75px] w-[75px]"/>
					<h1 class="text-md font-bold md:mt-4 text-center">Go</h1>
				</div>
				<div class="col-span-1 flex items-center flex-col skills-item m-3 justify-between">
					<img src="/assets/images/rust-logo-blk.svg" class="h-[75px] w-[75px]"/>
					<h1 class="text-md font-bold md:mt-4 text-center">Rust</h1>
				</div>
			</div>
			<p class="px-4 text-center">
				as well as experience in Elasticsearch, Solr, Redis, Apache Kafka, MongoDB, Tauri,
				Jenkins, GitHub Actions, Wordpress and so much more...
			</p>
		</div>
	</div>
}
